EAGLE AutoRouter Statistics:

Job           : G:/Documents/eagle/Neues_Projekt/ESP8266.brd

Start at      : 16:01:43 (31.12.2016)
End at        : 16:02:02 (31.12.2016)
Elapsed time  : 00:00:15

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  16 ( 0 Vias )

Router memory :   289504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% beendet
